editor.fontsize=14
editor.scroll.speed=0.1
editor.theme=ace
splitter.division=0.5

server.port=0

application.version=1.3.6-SBS-edition
application.name=Asciidoc FX
application.website=http://asciidocfx.com